<html>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
</HEAD>
<BODY>

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters), 
copy it to where your applet class is found in the SRC folder. If you do this, 
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in 
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->

<HR WIDTH="100%">Applet HTML Page<HR WIDTH="100%">

<P>
<APPLET  CODE= "lab10/TaxPayerArrayAppletEx" width=500 height=500 ARCHIVE = "SignedLab10Applet.jar">
        
    
           
           <param name = "TextAreaTitle" value ="DOLLARS AND SENSE LOAN LIST">
           
           <param name ="MaxNumber" value = 666>
        
        </APPLET>
</P>

<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by NetBeans IDE</I></FONT>
</BODY>
</HTML>
